{
  "name": "solia-audit-generator",
  "version": "2.0.0",
  "description": "CLI avancé pour audit et plan d'action SCI Solia Invest",
  "type": "module",
  "main": "solia-audit-cli.js",
  "scripts": {
    "audit": "node solia-audit-cli.js",
    "audit-advanced": "node solia-audit-advanced.js",
    "dashboard": "start dashboard.html",
    "audit-old": "node audit-generator.js",
    "web": "python -m http.server 8080",
    "start": "node audit-generator.js",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter=api test",
    "test:client": "pnpm --filter=client test",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "bin": {
    "solia-audit": "./solia-audit-cli.js"
  },
  "keywords": [
    "audit",
    "sci",
    "immobilier",
    "sécurité",
    "performance"
  ],
  "author": "SCI Solia Invest",
  "license": "MIT",
  "devDependencies": {
    "postcss": "^8.4.47"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.922.0",
    "@aws-sdk/client-kms": "^3.922.0",
    "@aws-sdk/client-qbusiness": "^3.922.0",
    "@aws-sdk/client-secrets-manager": "^3.922.0",
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "inquirer": "^13.0.1"
  }
}
